# lianxi

./: gitfile.txt
cas_dome/: pom.xml
cas_dome/01_cas_client/: pom.xml
cas_dome/01_cas_client/src/main/webapp/: index.jsp
cas_dome/01_cas_client/src/main/webapp/WEB-INF/: web.xml
cas_dome/02_cas_client/: pom.xml
cas_dome/02_cas_client/src/main/webapp/: index.jsp
cas_dome/02_cas_client/src/main/webapp/WEB-INF/: web.xml
cas_dome/03_cas_client/: pom.xml
cas_dome/03_cas_client/src/main/java/com/offcn/cas/controller/: UserController.java
cas_dome/03_cas_client/src/main/java/com/offcn/cas/service/: UserDetailServiceImpl.java
cas_dome/03_cas_client/src/main/resources/spring/: spring-security.xml
cas_dome/03_cas_client/src/main/webapp/: index.html  index2.html  login.html  login_error.html
cas_dome/03_cas_client/src/main/webapp/WEB-INF/: web.xml
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/offcn/pojo/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/offcn/service/feign/: DeptService.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/offcn/: ConsumerDept80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/offcn/config/: MySelfRule.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/offcn/controller/: DeptConsumerDiscoveryController.java  DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-feign-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign-80/src/main/java/com/offcn/: ConsumerDept_Feign_80_App.java
microservicecloud/microservicecloud-consumer-dept-feign-80/src/main/java/com/offcn/config/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign-80/src/main/java/com/offcn/controller/: DeptController_Feign.java
microservicecloud/microservicecloud-consumer-dept-feign-80/src/main/java/com/offcn/service/: DeptClientService.java
microservicecloud/microservicecloud-consumer-dept-feign-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/offcn/: Eureka7001_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/offcn/: Eureka7002_App.java
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/offcn/: Dept8001_Application.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/offcn/: Dept8002_Application.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/offcn/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/offcn/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/offcn/: Dept8001_Application.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/offcn/mapper/: DeptMapper.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/offcn/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
