0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:14:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:18:26 +0800] "GET /?ticket=ST-2-GmBM39Yhk1HbybkZXaG5-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-1 276
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:18:27 +0800] "GET / HTTP/1.1" 200 113 http-bio-9002-exec-2 1115
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:18:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-3 6
127.0.0.1 - - [16/Oct/2019:16:20:21 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-6 260
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:20:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:39:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:39:40 +0800] "GET /?ticket=ST-3-iRfHemjdZooDHKQfbLFI-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-5 108
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:39:41 +0800] "GET / HTTP/1.1" 200 350 http-bio-9002-exec-5 322
127.0.0.1 - - [16/Oct/2019:16:39:48 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:45:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:45:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:47:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:48:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:15:14 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9002-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:15:15 +0800] "GET /index.jsp?ticket=ST-2-VhAAojyPAyok2XAR6Y7X-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 300
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:15:16 +0800] "GET /index.jsp;jsessionid=8BB05768700B5B8C9993E07412AF863F HTTP/1.1" 200 281 http-bio-9002-exec-4 1062
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:16:02 +0800] "GET /index.jsp;jsessionid=8BB05768700B5B8C9993E07412AF863F HTTP/1.1" 200 281 http-bio-9002-exec-6 5
127.0.0.1 - - [16/Oct/2019:17:16:19 +0800] "POST /index.jsp HTTP/1.1" 200 - http-bio-9002-exec-10 5
127.0.0.1 - - [16/Oct/2019:17:16:19 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:43:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:43:15 +0800] "GET /?ticket=ST-1-216cBLzbwdmUelhyYrGG-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-8 67
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:43:15 +0800] "GET / HTTP/1.1" 200 281 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:21:00:38 +0800] "GET /?ticket=ST-6-3gZOLnPfpXt1CCsMgZKQ-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-4 270
0:0:0:0:0:0:0:1 - - [16/Oct/2019:21:00:38 +0800] "GET / HTTP/1.1" 200 281 http-bio-9002-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Oct/2019:21:00:40 +0800] "GET / HTTP/1.1" 200 281 http-bio-9002-exec-4 23
