0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:45:49 +0800] "GET /findLoginUser.do HTTP/1.1" 500 8066 http-bio-9003-exec-1 179
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:45:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-2 407
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:46:53 +0800] "GET /findLoginUser.do HTTP/1.1" 302 - http-bio-9003-exec-1 1531
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:47:52 +0800] "GET /login/cas?ticket=ST-1-V2iwJvYiqZjNVrJNRzDj-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 249
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:47:52 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:48:16 +0800] "GET /login/cas?ticket=ST-2-jMFib6EcYMJ174LZ4ubh-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:48:16 +0800] "GET / HTTP/1.1" 200 223 http-bio-9003-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:48:23 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:48:24 +0800] "GET /index2.html HTTP/1.1" 200 199 http-bio-9003-exec-4 6
127.0.0.1 - - [16/Oct/2019:19:48:24 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-5 5
127.0.0.1 - - [16/Oct/2019:19:48:24 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:48:34 +0800] "GET /index2.html HTTP/1.1" 304 - http-bio-9003-exec-10 2776
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:49:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:49:46 +0800] "GET /login/cas?ticket=ST-3-HRmFcTnfNiEbQRxvNohD-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:49:46 +0800] "GET / HTTP/1.1" 200 223 http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:49:53 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-6 1
127.0.0.1 - - [16/Oct/2019:19:49:53 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:49:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:50:06 +0800] "GET /login/cas?ticket=ST-4-U7MZAcsKLzdHgwy06ZYO-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:50:06 +0800] "GET / HTTP/1.1" 200 223 http-bio-9003-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:50:11 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-7 2
127.0.0.1 - - [16/Oct/2019:19:50:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-2 4
