0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:16:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:18:12 +0800] "GET /?ticket=ST-1-mWoBhQcWFTLZxOWAzR7B-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 2818
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:18:13 +0800] "GET /;jsessionid=CB220D0993DB9ADAC665D130CF7D78D2 HTTP/1.1" 200 113 http-bio-9001-exec-5 1310
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:18:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 5
127.0.0.1 - - [16/Oct/2019:16:20:21 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-9 252
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:20:32 +0800] "GET /;jsessionid=CB220D0993DB9ADAC665D130CF7D78D2 HTTP/1.1" 302 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:16:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:16:56 +0800] "GET /?ticket=ST-3-iy2oaFtuL3ptJeYO9vMw-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 200
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:16:57 +0800] "GET / HTTP/1.1" 200 205 http-bio-9001-exec-5 1081
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:17:44 +0800] "GET / HTTP/1.1" 200 206 http-bio-9001-exec-7 76
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:18:07 +0800] "GET / HTTP/1.1" 200 206 http-bio-9001-exec-10 4
127.0.0.1 - - [16/Oct/2019:17:18:10 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-2 8
